StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Mar 27 06:52:22 2014
FontName HelveticaNeueCyr-Roman
FullName HelveticaNeueCyr-Roman
FamilyName HelveticaNeueCyr
Weight Roman
Notice (Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of )
Comment Linotype-Hell AG and/or its subsidiaries.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -29 -214 1068 899
CapHeight 712
XHeight 516
Ascender 712
Descender -199
StartCharMetrics 232
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 77 0 182 712 ;
C 34 ; WX 426 ; N quotedbl ; B 103 418 323 696 ;
C 35 ; WX 556 ; N numbersign ; B 14 0 542 696 ;
C 36 ; WX 556 ; N dollar ; B 31 -99 519 788 ;
C 37 ; WX 1000 ; N percent ; B 93 -34 913 731 ;
C 38 ; WX 630 ; N ampersand ; B 33 -15 644 716 ;
C 39 ; WX 278 ; N quotesingle ; B 106 418 171 696 ;
C 40 ; WX 259 ; N parenleft ; B 48 -190 269 725 ;
C 41 ; WX 259 ; N parenright ; B -12 -190 209 725 ;
C 42 ; WX 352 ; N asterisk ; B 24 443 328 723 ;
C 43 ; WX 600 ; N plus ; B 49 0 551 501 ;
C 44 ; WX 278 ; N comma ; B 83 -148 194 111 ;
C 45 ; WX 389 ; N hyphen ; B 49 236 340 320 ;
C 46 ; WX 278 ; N period ; B 83 0 194 111 ;
C 47 ; WX 333 ; N slash ; B -18 -17 351 729 ;
C 48 ; WX 556 ; N zero ; B 41 -14 514 709 ;
C 49 ; WX 556 ; N one ; B 87 0 358 708 ;
C 50 ; WX 556 ; N two ; B 25 0 493 709 ;
C 51 ; WX 556 ; N three ; B 30 -14 513 709 ;
C 52 ; WX 556 ; N four ; B 28 0 515 709 ;
C 53 ; WX 556 ; N five ; B 35 -14 509 696 ;
C 54 ; WX 556 ; N six ; B 39 -14 519 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 504 696 ;
C 56 ; WX 556 ; N eight ; B 40 -14 515 709 ;
C 57 ; WX 556 ; N nine ; B 34 -14 512 709 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 516 ;
C 59 ; WX 278 ; N semicolon ; B 83 -148 194 516 ;
C 60 ; WX 600 ; N less ; B 49 24 551 488 ;
C 61 ; WX 600 ; N equal ; B 49 134 551 384 ;
C 62 ; WX 600 ; N greater ; B 49 24 551 488 ;
C 63 ; WX 556 ; N question ; B 55 0 491 725 ;
C 64 ; WX 800 ; N at ; B 31 -17 769 729 ;
C 65 ; WX 648 ; N A ; B -8 0 656 712 ;
C 66 ; WX 685 ; N B ; B 79 0 642 712 ;
C 67 ; WX 722 ; N C ; B 44 -17 682 728 ;
C 68 ; WX 704 ; N D ; B 79 0 664 712 ;
C 69 ; WX 611 ; N E ; B 79 0 577 712 ;
C 70 ; WX 574 ; N F ; B 80 0 548 712 ;
C 71 ; WX 759 ; N G ; B 44 -17 697 727 ;
C 72 ; WX 722 ; N H ; B 79 0 643 712 ;
C 73 ; WX 259 ; N I ; B 83 0 177 712 ;
C 74 ; WX 519 ; N J ; B 25 -17 443 712 ;
C 75 ; WX 667 ; N K ; B 79 0 669 712 ;
C 76 ; WX 556 ; N L ; B 80 0 552 712 ;
C 77 ; WX 871 ; N M ; B 80 0 791 712 ;
C 78 ; WX 722 ; N N ; B 75 0 645 712 ;
C 79 ; WX 760 ; N O ; B 39 -17 721 729 ;
C 80 ; WX 648 ; N P ; B 83 0 613 712 ;
C 81 ; WX 760 ; N Q ; B 39 -61 721 728 ;
C 82 ; WX 685 ; N R ; B 79 0 658 712 ;
C 83 ; WX 648 ; N S ; B 39 -16 611 726 ;
C 84 ; WX 574 ; N T ; B 1 0 573 712 ;
C 85 ; WX 722 ; N U ; B 74 -15 648 712 ;
C 86 ; WX 611 ; N V ; B -2 0 613 712 ;
C 87 ; WX 926 ; N W ; B 14 0 915 712 ;
C 88 ; WX 611 ; N X ; B -5 0 608 712 ;
C 89 ; WX 648 ; N Y ; B 3 0 648 712 ;
C 90 ; WX 611 ; N Z ; B 17 0 585 712 ;
C 91 ; WX 259 ; N bracketleft ; B 72 -188 261 723 ;
C 92 ; WX 333 ; N backslash ; B -18 -17 351 729 ;
C 93 ; WX 259 ; N bracketright ; B -2 -188 187 723 ;
C 94 ; WX 600 ; N asciicircum ; B 99 281 501 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -24 590 172 732 ;
C 97 ; WX 537 ; N a ; B 36 -14 521 530 ;
C 98 ; WX 593 ; N b ; B 63 -15 552 712 ;
C 99 ; WX 537 ; N c ; B 38 -15 508 531 ;
C 100 ; WX 593 ; N d ; B 40 -14 529 712 ;
C 101 ; WX 537 ; N e ; B 37 -17 511 531 ;
C 102 ; WX 296 ; N f ; B 12 0 297 718 ;
C 103 ; WX 574 ; N g ; B 39 -210 511 530 ;
C 104 ; WX 556 ; N h ; B 64 0 492 712 ;
C 105 ; WX 222 ; N i ; B 68 0 154 712 ;
C 106 ; WX 222 ; N j ; B -15 -208 156 712 ;
C 107 ; WX 519 ; N k ; B 64 0 513 712 ;
C 108 ; WX 222 ; N l ; B 68 0 154 712 ;
C 109 ; WX 853 ; N m ; B 64 0 789 530 ;
C 110 ; WX 556 ; N n ; B 64 0 492 530 ;
C 111 ; WX 574 ; N o ; B 37 -16 537 531 ;
C 112 ; WX 593 ; N p ; B 64 -199 553 532 ;
C 113 ; WX 593 ; N q ; B 41 -199 529 532 ;
C 114 ; WX 333 ; N r ; B 61 0 333 528 ;
C 115 ; WX 500 ; N s ; B 32 -16 468 531 ;
C 116 ; WX 315 ; N t ; B 10 -5 285 669 ;
C 117 ; WX 556 ; N u ; B 63 -14 492 516 ;
C 118 ; WX 500 ; N v ; B 14 0 486 516 ;
C 119 ; WX 758 ; N w ; B 17 0 741 516 ;
C 120 ; WX 518 ; N x ; B 9 0 509 516 ;
C 121 ; WX 500 ; N y ; B 8 -208 491 516 ;
C 122 ; WX 480 ; N z ; B 22 0 458 516 ;
C 123 ; WX 333 ; N braceleft ; B 2 -188 331 723 ;
C 124 ; WX 222 ; N bar ; B 78 -214 144 786 ;
C 125 ; WX 333 ; N braceright ; B 2 -188 331 723 ;
C 126 ; WX 600 ; N asciitilde ; B 38 186 562 330 ;
C 163 ; WX 556 ; N sterling ; B 47 -17 543 720 ;
C 164 ; WX 556 ; N currency ; B 46 124 510 588 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -89 144 661 ;
C 167 ; WX 556 ; N section ; B 37 -193 516 722 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 773 729 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 100 399 427 ;
C 172 ; WX 600 ; N logicalnot ; B 49 133 551 384 ;
C 174 ; WX 400 ; N registered ; B 18 362 383 729 ;
C 176 ; WX 400 ; N degree ; B 49 407 351 710 ;
C 177 ; WX 600 ; N plusminus ; B 49 -10 551 500 ;
C 181 ; WX 556 ; N mu ; B 63 -199 492 516 ;
C 182 ; WX 600 ; N paragraph ; B 37 -176 546 712 ;
C 183 ; WX 278 ; N periodcentered ; B 83 237 194 348 ;
C 187 ; WX 463 ; N guillemotright ; B 63 101 413 429 ;
C 247 ; WX 600 ; N divide ; B 49 24 551 489 ;
C -1 ; WX 556 ; N florin ; B 5 -167 492 712 ;
C -1 ; WX 611 ; N afii10023 ; B 79 0 577 874 ;
C -1 ; WX 746 ; N afii10051 ; B 1 -135 711 712 ;
C -1 ; WX 547 ; N afii10052 ; B 79 0 547 893 ;
C -1 ; WX 722 ; N afii10053 ; B 41 -17 677 728 ;
C -1 ; WX 648 ; N afii10054 ; B 39 -16 611 726 ;
C -1 ; WX 259 ; N afii10055 ; B 83 0 177 712 ;
C -1 ; WX 259 ; N afii10056 ; B -9 0 270 874 ;
C -1 ; WX 519 ; N afii10057 ; B 25 -17 443 712 ;
C -1 ; WX 1000 ; N afii10058 ; B 0 -15 962 712 ;
C -1 ; WX 1000 ; N afii10059 ; B 79 0 962 714 ;
C -1 ; WX 746 ; N afii10060 ; B 1 0 702 712 ;
C -1 ; WX 667 ; N afii10061 ; B 79 0 669 893 ;
C -1 ; WX 611 ; N afii10062 ; B -1 -17 615 899 ;
C -1 ; WX 722 ; N afii10145 ; B 79 -177 643 712 ;
C -1 ; WX 648 ; N afii10017 ; B -8 0 656 712 ;
C -1 ; WX 685 ; N afii10018 ; B 79 0 630 712 ;
C -1 ; WX 685 ; N afii10019 ; B 79 0 642 712 ;
C -1 ; WX 547 ; N afii10020 ; B 79 0 547 712 ;
C -1 ; WX 722 ; N afii10021 ; B 9 -177 706 712 ;
C -1 ; WX 611 ; N afii10022 ; B 79 0 577 712 ;
C -1 ; WX 1000 ; N afii10024 ; B -8 0 1008 712 ;
C -1 ; WX 648 ; N afii10025 ; B 37 -16 609 729 ;
C -1 ; WX 722 ; N afii10026 ; B 79 0 643 712 ;
C -1 ; WX 722 ; N afii10027 ; B 79 0 643 899 ;
C -1 ; WX 667 ; N afii10028 ; B 79 0 669 712 ;
C -1 ; WX 685 ; N afii10029 ; B 0 -15 604 712 ;
C -1 ; WX 871 ; N afii10030 ; B 80 0 791 712 ;
C -1 ; WX 722 ; N afii10031 ; B 79 0 643 712 ;
C -1 ; WX 760 ; N afii10032 ; B 39 -17 721 729 ;
C -1 ; WX 722 ; N afii10033 ; B 79 0 643 712 ;
C -1 ; WX 648 ; N afii10034 ; B 83 0 613 712 ;
C -1 ; WX 722 ; N afii10035 ; B 44 -17 682 728 ;
C -1 ; WX 574 ; N afii10036 ; B 1 0 573 712 ;
C -1 ; WX 611 ; N afii10037 ; B -1 -17 615 712 ;
C -1 ; WX 778 ; N afii10038 ; B 30 0 746 712 ;
C -1 ; WX 611 ; N afii10039 ; B -5 0 608 712 ;
C -1 ; WX 722 ; N afii10040 ; B 73 -177 707 712 ;
C -1 ; WX 667 ; N afii10041 ; B 47 0 589 712 ;
C -1 ; WX 1073 ; N afii10042 ; B 79 0 993 712 ;
C -1 ; WX 1083 ; N afii10043 ; B 73 -177 1068 712 ;
C -1 ; WX 803 ; N afii10044 ; B 2 0 765 712 ;
C -1 ; WX 871 ; N afii10045 ; B 79 0 793 712 ;
C -1 ; WX 648 ; N afii10046 ; B 79 0 610 712 ;
C -1 ; WX 722 ; N afii10047 ; B 42 -17 678 728 ;
C -1 ; WX 1000 ; N afii10048 ; B 79 -17 961 729 ;
C -1 ; WX 667 ; N afii10049 ; B -4 0 588 712 ;
C -1 ; WX 537 ; N afii10065 ; B 36 -14 521 530 ;
C -1 ; WX 574 ; N afii10066 ; B 50 -17 537 729 ;
C -1 ; WX 537 ; N afii10067 ; B 62 0 500 516 ;
C -1 ; WX 420 ; N afii10068 ; B 66 0 420 516 ;
C -1 ; WX 574 ; N afii10069 ; B 8 -164 564 516 ;
C -1 ; WX 537 ; N afii10070 ; B 37 -17 511 531 ;
C -1 ; WX 778 ; N afii10072 ; B 0 0 777 516 ;
C -1 ; WX 500 ; N afii10073 ; B 26 -16 464 531 ;
C -1 ; WX 556 ; N afii10074 ; B 64 0 492 516 ;
C -1 ; WX 556 ; N afii10075 ; B 64 0 492 712 ;
C -1 ; WX 519 ; N afii10076 ; B 64 0 526 516 ;
C -1 ; WX 556 ; N afii10077 ; B 14 -11 494 516 ;
C -1 ; WX 685 ; N afii10078 ; B 63 0 623 516 ;
C -1 ; WX 556 ; N afii10079 ; B 64 0 492 516 ;
C -1 ; WX 574 ; N afii10080 ; B 37 -16 537 531 ;
C -1 ; WX 556 ; N afii10081 ; B 64 0 492 516 ;
C -1 ; WX 593 ; N afii10082 ; B 64 -199 553 532 ;
C -1 ; WX 537 ; N afii10083 ; B 38 -15 508 531 ;
C -1 ; WX 463 ; N afii10084 ; B 4 0 459 516 ;
C -1 ; WX 500 ; N afii10085 ; B 8 -208 491 516 ;
C -1 ; WX 800 ; N afii10086 ; B 40 -199 760 712 ;
C -1 ; WX 518 ; N afii10087 ; B 9 0 509 516 ;
C -1 ; WX 570 ; N afii10088 ; B 64 -164 555 516 ;
C -1 ; WX 527 ; N afii10089 ; B 50 0 463 516 ;
C -1 ; WX 809 ; N afii10090 ; B 64 0 745 516 ;
C -1 ; WX 824 ; N afii10091 ; B 64 -164 812 516 ;
C -1 ; WX 611 ; N afii10092 ; B 3 0 589 516 ;
C -1 ; WX 704 ; N afii10093 ; B 61 0 641 516 ;
C -1 ; WX 519 ; N afii10094 ; B 61 0 498 516 ;
C -1 ; WX 537 ; N afii10095 ; B 31 -15 499 531 ;
C -1 ; WX 766 ; N afii10096 ; B 64 -16 729 531 ;
C -1 ; WX 537 ; N afii10097 ; B -2 0 472 516 ;
C -1 ; WX 537 ; N afii10071 ; B 37 -17 511 711 ;
C -1 ; WX 556 ; N afii10099 ; B 9 -198 512 712 ;
C -1 ; WX 420 ; N afii10100 ; B 66 0 420 732 ;
C -1 ; WX 537 ; N afii10101 ; B 40 -15 508 531 ;
C -1 ; WX 500 ; N afii10102 ; B 32 -16 468 531 ;
C -1 ; WX 222 ; N afii10103 ; B 68 0 154 712 ;
C -1 ; WX 222 ; N afii10104 ; B -29 0 250 712 ;
C -1 ; WX 222 ; N afii10105 ; B -15 -208 156 712 ;
C -1 ; WX 778 ; N afii10106 ; B 9 -11 756 516 ;
C -1 ; WX 778 ; N afii10107 ; B 64 0 756 516 ;
C -1 ; WX 556 ; N afii10108 ; B 9 0 512 712 ;
C -1 ; WX 519 ; N afii10109 ; B 64 0 526 732 ;
C -1 ; WX 500 ; N afii10110 ; B 8 -208 491 712 ;
C -1 ; WX 556 ; N afii10193 ; B 64 -164 492 516 ;
C -1 ; WX 547 ; N afii10050 ; B 79 0 547 873 ;
C -1 ; WX 420 ; N afii10098 ; B 64 0 414 672 ;
C -1 ; WX 500 ; N endash ; B 0 237 500 319 ;
C -1 ; WX 1000 ; N emdash ; B 0 237 1000 319 ;
C -1 ; WX 278 ; N quoteleft ; B 78 473 191 728 ;
C -1 ; WX 278 ; N quoteright ; B 86 457 199 712 ;
C -1 ; WX 278 ; N quotesinglbase ; B 83 -146 191 103 ;
C -1 ; WX 426 ; N quotedblleft ; B 67 478 357 727 ;
C -1 ; WX 426 ; N quotedblright ; B 68 463 358 712 ;
C -1 ; WX 426 ; N quotedblbase ; B 69 -146 359 103 ;
C -1 ; WX 556 ; N dagger ; B 42 -156 514 712 ;
C -1 ; WX 556 ; N daggerdbl ; B 42 -155 514 712 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 1000 ; N ellipsis ; B 126 0 874 107 ;
C -1 ; WX 1148 ; N perthousand ; B 84 -35 1064 731 ;
C -1 ; WX 259 ; N guilsinglleft ; B 42 100 194 426 ;
C -1 ; WX 259 ; N guilsinglright ; B 65 102 217 427 ;
C -1 ; WX 1000 ; N afii61352 ; B 77 0 946 696 ;
C -1 ; WX 990 ; N trademark ; B 112 356 827 712 ;
C -1 ; WX 670 ; N Delta ; B 14 0 656 712 ;
C -1 ; WX 600 ; N radical ; B 36 -214 546 786 ;
C -1 ; WX 741 ; N infinity ; B 41 101 700 396 ;
C -1 ; WX 600 ; N approxequal ; B 38 98 562 412 ;
C -1 ; WX 600 ; N notequal ; B 49 -10 551 531 ;
C -1 ; WX 600 ; N lessequal ; B 49 -27 551 517 ;
C -1 ; WX 600 ; N greaterequal ; B 49 -27 551 517 ;
C -1 ; WX 389 ; N hyphenminus ; B 49 236 340 320 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 397
KPX hyphen afii10084 -64
KPX slash afii10083 -59
KPX slash afii10080 -59
KPX slash afii10077 -59
KPX slash afii10073 -59
KPX slash afii10069 -59
KPX slash afii10066 -39
KPX slash afii10097 -39
KPX slash afii10037 28
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -57
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r g -28
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX afii10051 afii10037 -21
KPX afii10052 semicolon -123
KPX afii10052 colon -123
KPX afii10052 period -142
KPX afii10058 quoteright -85
KPX afii10058 quotedblright -85
KPX afii10058 afii10041 -66
KPX afii10058 afii10037 -46
KPX afii10058 afii10036 -95
KPX afii10059 quoteright -85
KPX afii10059 quotedblright -85
KPX afii10059 afii10041 -66
KPX afii10059 afii10037 -46
KPX afii10059 afii10036 -95
KPX afii10060 afii10037 -21
KPX afii10017 afii10084 -26
KPX afii10017 quoteright -74
KPX afii10017 quotedblright -74
KPX afii10017 afii10060 -68
KPX afii10017 afii10051 -68
KPX afii10017 afii10041 -43
KPX afii10017 afii10036 -92
KPX afii10018 afii10041 -26
KPX afii10018 afii10037 -18
KPX afii10018 afii10036 -26
KPX afii10020 afii10096 -140
KPX afii10020 afii10095 -157
KPX afii10020 afii10088 -140
KPX afii10020 afii10085 -140
KPX afii10020 afii10082 -140
KPX afii10020 afii10080 -157
KPX afii10020 afii10079 -140
KPX afii10020 afii10078 -140
KPX afii10020 afii10077 -157
KPX afii10020 afii10074 -140
KPX afii10020 afii10072 -140
KPX afii10020 afii10070 -157
KPX afii10020 afii10069 -157
KPX afii10020 afii10067 -140
KPX afii10020 afii10065 -157
KPX afii10020 afii10097 -157
KPX afii10020 afii10029 -46
KPX afii10020 afii10021 -53
KPX afii10020 afii10017 -111
KPX afii10020 semicolon -123
KPX afii10020 colon -123
KPX afii10020 slash -106
KPX afii10020 period -142
KPX afii10020 hyphen -160
KPX afii10020 comma -142
KPX afii10024 afii10047 -18
KPX afii10024 afii10035 -18
KPX afii10024 afii10032 -18
KPX afii10028 afii10047 -18
KPX afii10028 afii10038 -18
KPX afii10028 afii10035 -18
KPX afii10028 afii10032 -18
KPX afii10032 afii10060 -18
KPX afii10032 afii10051 -18
KPX afii10032 afii10039 -18
KPX afii10032 afii10036 -18
KPX afii10032 afii10024 -18
KPX afii10034 afii10069 -46
KPX afii10034 afii10029 -37
KPX afii10034 afii10024 -24
KPX afii10034 afii10021 -55
KPX afii10034 afii10017 -74
KPX afii10034 slash -70
KPX afii10034 period -179
KPX afii10034 comma -179
KPX afii10035 afii10039 -18
KPX afii10035 afii10036 -18
KPX afii10035 afii10024 -18
KPX afii10036 afii10096 -92
KPX afii10036 afii10095 -111
KPX afii10036 afii10094 -92
KPX afii10036 afii10093 -92
KPX afii10036 afii10091 -92
KPX afii10036 afii10085 -111
KPX afii10036 afii10082 -92
KPX afii10036 afii10080 -111
KPX afii10036 afii10079 -92
KPX afii10036 afii10078 -92
KPX afii10036 afii10077 -111
KPX afii10036 afii10076 -92
KPX afii10036 afii10074 -92
KPX afii10036 afii10070 -111
KPX afii10036 afii10067 -92
KPX afii10036 afii10065 -111
KPX afii10036 afii10097 -111
KPX afii10036 afii10071 -64
KPX afii10036 afii10101 -83
KPX afii10036 afii10047 -18
KPX afii10036 afii10038 -26
KPX afii10036 afii10035 -18
KPX afii10036 afii10032 -18
KPX afii10036 afii10017 -92
KPX afii10036 semicolon -111
KPX afii10036 colon -111
KPX afii10036 slash -84
KPX afii10036 period -111
KPX afii10036 hyphen -129
KPX afii10036 comma -111
KPX afii10037 afii10096 -37
KPX afii10037 afii10095 -55
KPX afii10037 afii10091 -37
KPX afii10037 afii10090 -37
KPX afii10037 afii10089 -37
KPX afii10037 afii10088 -37
KPX afii10037 afii10087 -37
KPX afii10037 afii10086 -55
KPX afii10037 afii10084 -37
KPX afii10037 afii10083 -55
KPX afii10037 afii10082 -37
KPX afii10037 afii10081 -37
KPX afii10037 afii10080 -55
KPX afii10037 afii10079 -37
KPX afii10037 afii10078 -37
KPX afii10037 afii10077 -60
KPX afii10037 afii10076 -37
KPX afii10037 afii10075 -37
KPX afii10037 afii10074 -37
KPX afii10037 afii10073 -55
KPX afii10037 afii10072 -37
KPX afii10037 afii10070 -55
KPX afii10037 afii10069 -60
KPX afii10037 afii10068 -37
KPX afii10037 afii10067 -37
KPX afii10037 afii10066 -55
KPX afii10037 afii10065 -55
KPX afii10037 afii10097 -55
KPX afii10037 afii10106 -60
KPX afii10037 afii10058 -18
KPX afii10037 afii10057 -88
KPX afii10037 afii10038 -18
KPX afii10037 afii10035 -18
KPX afii10037 afii10032 -18
KPX afii10037 afii10029 -18
KPX afii10037 afii10025 -18
KPX afii10037 afii10021 -43
KPX afii10037 afii10017 -77
KPX afii10037 semicolon -46
KPX afii10037 colon -46
KPX afii10037 slash -91
KPX afii10037 period -129
KPX afii10037 hyphen -48
KPX afii10037 comma -129
KPX afii10038 afii10036 -18
KPX afii10038 afii10017 -18
KPX afii10044 quoteright -85
KPX afii10044 quotedblright -85
KPX afii10046 quoteright -85
KPX afii10046 quotedblright -85
KPX afii10046 afii10041 -66
KPX afii10046 afii10037 -46
KPX afii10046 afii10036 -95
KPX afii10047 afii10039 -18
KPX afii10047 afii10036 -18
KPX afii10047 afii10024 -18
KPX afii10048 afii10039 -18
KPX afii10048 afii10036 -18
KPX afii10048 afii10024 -18
KPX afii10066 afii10087 -18
KPX afii10066 afii10085 -12
KPX afii10066 afii10084 -18
KPX afii10066 afii10077 -24
KPX afii10066 afii10072 -18
KPX afii10067 afii10077 -18
KPX afii10068 afii10083 -24
KPX afii10068 afii10080 -24
KPX afii10068 afii10077 -63
KPX afii10068 afii10070 -24
KPX afii10068 afii10069 -35
KPX afii10068 afii10065 -24
KPX afii10068 slash -68
KPX afii10068 period -132
KPX afii10068 hyphen -88
KPX afii10068 comma -132
KPX afii10070 afii10087 -18
KPX afii10070 afii10085 -12
KPX afii10070 afii10084 -18
KPX afii10070 afii10077 -18
KPX afii10070 afii10072 -18
KPX afii10070 afii10069 -18
KPX afii10070 afii10106 -18
KPX afii10072 afii10095 -18
KPX afii10072 afii10083 -18
KPX afii10072 afii10080 -18
KPX afii10072 afii10070 -18
KPX afii10073 afii10077 -18
KPX afii10080 afii10087 -18
KPX afii10080 afii10085 -12
KPX afii10080 afii10084 -18
KPX afii10080 afii10077 -24
KPX afii10080 afii10072 -18
KPX afii10080 afii10069 -18
KPX afii10080 afii10106 -18
KPX afii10082 afii10087 -18
KPX afii10082 afii10085 -12
KPX afii10082 afii10084 -18
KPX afii10082 afii10077 -32
KPX afii10082 afii10072 -18
KPX afii10082 afii10069 -18
KPX afii10083 afii10087 -18
KPX afii10083 afii10085 -12
KPX afii10083 afii10077 -18
KPX afii10083 afii10072 -18
KPX afii10083 afii10069 -18
KPX afii10084 afii10095 -18
KPX afii10084 afii10083 -18
KPX afii10084 afii10080 -18
KPX afii10084 afii10077 -49
KPX afii10084 afii10070 -18
KPX afii10084 afii10065 -18
KPX afii10084 period -98
KPX afii10084 hyphen -49
KPX afii10084 comma -98
KPX afii10085 afii10095 -12
KPX afii10085 afii10086 -12
KPX afii10085 afii10083 -12
KPX afii10085 afii10080 -12
KPX afii10085 afii10077 -42
KPX afii10085 afii10070 -12
KPX afii10085 afii10069 -18
KPX afii10085 afii10065 -12
KPX afii10085 afii10106 -26
KPX afii10085 period -74
KPX afii10085 comma -74
KPX afii10086 afii10085 -12
KPX afii10086 afii10084 -18
KPX afii10086 afii10077 -24
KPX afii10087 afii10095 -18
KPX afii10087 afii10083 -18
KPX afii10087 afii10080 -18
KPX afii10087 afii10070 -18
KPX afii10094 afii10089 -47
KPX afii10094 afii10084 -57
KPX afii10094 quoteright -84
KPX afii10094 quotedblright -84
KPX afii10095 afii10087 -18
KPX afii10095 afii10085 -12
KPX afii10095 afii10084 -18
KPX afii10095 afii10077 -32
KPX afii10095 afii10072 -18
KPX afii10095 afii10069 -18
KPX afii10096 afii10087 -18
KPX afii10096 afii10084 -18
KPX afii10096 afii10077 -32
KPX afii10096 afii10072 -18
KPX afii10096 afii10069 -18
KPX afii10099 afii10085 -36
KPX afii10106 afii10085 -27
KPX afii10106 afii10084 -57
KPX afii10106 quoteright -84
KPX afii10106 quotedblright -84
KPX afii10107 afii10085 -27
KPX afii10107 afii10084 -57
KPX afii10107 quoteright -84
KPX afii10107 quotedblright -84
KPX afii10108 afii10085 -36
KPX afii10050 afii10095 -157
KPX afii10050 afii10085 -137
KPX afii10050 afii10080 -157
KPX afii10050 afii10070 -157
KPX afii10050 afii10065 -157
KPX afii10050 afii10097 -157
KPX afii10050 afii10029 -46
KPX afii10050 afii10021 -53
KPX afii10050 afii10017 -111
KPX afii10050 semicolon -123
KPX afii10050 colon -123
KPX afii10050 period -142
KPX afii10098 afii10083 -24
KPX afii10098 afii10080 -24
KPX afii10098 afii10070 -24
KPX afii10098 afii10065 -24
KPX quoteleft afii10077 -46
KPX quoteleft afii10069 -46
KPX quoteleft quoteleft -95
KPX quoteleft afii10106 -46
KPX quoteleft afii10058 -57
KPX quoteleft afii10029 -57
KPX quoteleft afii10021 -57
KPX quoteleft afii10017 -74
KPX quoteright quoteright -95
KPX quoteright t -18
KPX quoteright s -74
KPX quotedblleft afii10077 -46
KPX quotedblleft afii10069 -46
KPX quotedblleft afii10106 -46
KPX quotedblleft afii10058 -57
KPX quotedblleft afii10029 -57
KPX quotedblleft afii10021 -57
KPX quotedblleft afii10017 -74
EndKernPairs
EndKernData
EndFontMetrics
